<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Banner area started -->
    <section class="banner-area flexible">
        <div class="banner-text">
            <h1><span>skip</span> the diet,</h1>
            <h1>just eat healthy</h1>
            <h1>with food netowrk</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur rem, enim dolore in autem
                exercitationem eum commodi neque blanditiis assumenda</p>
            <a class="button" href="http://" target="_blank">order food</a>
        </div>
        <div class="banner-img">
            <img src="img/female/Group 8425.png" alt="Image of a Woman">
        </div>
    </section>

    <!-- About me area started -->

    <section class="about-me flexible">
        <div class="about-me-img">
            <img src="img/female/Person Image.png" alt="Woman">
        </div>
        <div class="about-me-text">
            <h1>about me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint beatae neque adipisci porro accusamus vel
                est, mollitia voluptate quos quia maxime dolores doloribus. Optio voluptas natus, officia harum facere
                voluptates ut maxime excepturi quam quo eveniet nulla, dolorum ducimus iste!</p>
            <a class="button contact-btn" href="http://" target="_blank">contact me</a>
        </div>
    </section>

    <!--Recipie area started -->

    <section class="recipi-area">
        <div class="recipi-text">
            <h1>Nadan Kozhi Curry </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, et distinctio. Earum fugit consectetur
                accusantium laudantium alias qui ex voluptatem nemo sequi expedita</p>
        </div>
        <div class="recipi-boxes flexible">
            <div class="each-box">
                <img src="img/food/Project Cover5.png" alt="Food Image">
                <h1>Nilakadalai Chutney</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sint quo dignissimos, enim ex
                    magnamodio et animi explicabo officia, illum blanditiis culpa maiores deserunt optio sit, alias
                    pariatursuscipit!</p>
            </div>
            <div class="each-box">
                <img src="img/food/Project Cover7.png" alt="Food Image">
                <h1>Chicken Keema Idli</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sint quo dignissimos, enim ex
                    magnamodio et animi explicabo officia, illum blanditiis culpa maiores deserunt optio sit, alias
                    pariatursuscipit!</p>
            </div>
            <div class="each-box">
                <img src="img/food/Project Cover8.png" alt="Food Image">
                <h1>Chicken Keema Idli</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sint quo dignissimos, enim ex
                    magnamodio et animi explicabo officia, illum blanditiis culpa maiores deserunt optio sit, alias
                    pariatursuscipit!</p>
            </div>
        </div>
    </section>

    <!-- optional area started -->
    <section class="optional-area flexible">
        <div class="each-counting">
            <h1>700k</h1>
            <p>dribble followers</p>
        </div>
        <div class="each-counting">
            <h1>300k</h1>
            <p>likes people</p>
        </div>
        <div class="each-counting">
            <h1>100k</h1>
            <p>awards win</p>
        </div>
    </section>
    <!-- Why choose us area started -->

    <section class="choose-us flexible padding-top-increase">
        <div class="choose-img">
            <img src="img/food/01-6e81d4784c2d94db38af726ce4062055.jpg" alt="">
        </div>
        <div class="choose-text">
            <div class="choose-header">
                <h1>Why Choose Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laborum nesciunt earum ad illo
                    pariatur, necessitatibus inventore labore eos minima, impedit!</p>
            </div>
            <div class="choose-points">
                <div class="each-points flexible">
                    <div class="point-img">
                        <img src="img/shapes/(PNG Image, 60 × 60 pixels).png" alt="tik">
                    </div>
                    <div class="point-text">
                        <h4>natural proccess</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eveniet? Dolores ea non ab
                            consequuntur sed necessitatibus. Atque, praesentium dignissimos?</p>
                    </div>
                </div>
                <div class="each-points flexible">
                    <div class="point-img">
                        <img src="img/shapes/tikmark2.png" alt="tik">
                    </div>
                    <div class="point-text">
                        <h4>natural proccess</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eveniet? Dolores ea non ab
                            consequuntur sed necessitatibus. Atque, praesentium dignissimos?</p>
                    </div>
                </div>
                <div class="each-points flexible">
                    <div class="point-img">
                        <img src="img/shapes/tikmark3.png" alt="tik">
                    </div>
                    <div class="point-text">
                        <h4>natural proccess</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eveniet? Dolores ea non ab
                            consequuntur sed necessitatibus. Atque, praesentium dignissimos?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial area started -->
    <section class="testimonial-area">
        <div class="testimonial-header recipi-text">
            <h1>Testimonials</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quos veniam aliquam quasi
                quibusdam numquam labore in, similique expedita doloremque!</p>
        </div>
        <div class="speech flexible spech_area">
            <div class="each-speech">
                <div class="comma">
                    <img src="img/shapes/comma.png" alt="comma">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit excepturi accusantium, iste
                    voluptates facere perspiciatis iusto blanditiis est maiores eaque odio. Ducimus molestias quaerat
                    voluptas neque expedita et accusamus, porro velit excepturi voluptates ipsum, culpa eos deleniti.
                    Iure, doloribus reprehenderit sit quisquam sequi ratione eum error placeat dolor facilis minima.</p>
                <div class="speech-person addFlex">
                    <div class="speech-img">
                        <img src="img/male/speech.png" alt="man">
                    </div>
                    <div class="speech-name">
                        <h4>william Henry</h4>
                        <p>web designer</p>
                    </div>
                </div>
            </div>
            <div class="each-speech">
                <div class="comma">
                    <img src="img/shapes/comma.png" alt="comma">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit excepturi accusantium, iste
                    voluptates facere perspiciatis iusto blanditiis est maiores eaque odio. Ducimus molestias quaerat
                    voluptas neque expedita et accusamus, porro velit excepturi voluptates ipsum, culpa eos deleniti.
                    Iure, doloribus reprehenderit sit quisquam sequi ratione eum error placeat dolor facilis minima.</p>
                <div class="speech-person addFlex">
                    <div class="speech-img">
                        <img src="img/male/speech.png" alt="man">
                    </div>
                    <div class="speech-name">
                        <h4>Hena Demhel</h4>
                        <p>web designer</p>
                    </div>
                </div>
            </div>
            <div class="each-speech">
                <div class="comma">
                    <img src="img/shapes/comma.png" alt="comma">
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit excepturi accusantium, iste
                    voluptates facere perspiciatis iusto blanditiis est maiores eaque odio. Ducimus molestias quaerat
                    voluptas neque expedita et accusamus, porro velit excepturi voluptates ipsum, culpa eos deleniti.
                    Iure, doloribus reprehenderit sit quisquam sequi ratione eum error placeat dolor facilis minima.</p>
                <div class="speech-person addFlex">
                    <div class="speech-img">
                        <img src="img/male/speech.png" alt="man">
                    </div>
                    <div class="speech-name">
                        <h4>Jackson Mandera</h4>
                        <p>web designer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer area started -->
    <section class="footer">
        <div class="footer-text">
            <h2><span>Food</span> network</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
    </section>



</body>

</html>